# Spring-WS-Fitness-Club

./: README.md  pom.xml
src/main/java/ua/nure/inettech/: ProducingWebServiceApp.java
src/main/java/ua/nure/inettech/config/: WebServiceConfig.java
src/main/java/ua/nure/inettech/endpoints/gym/: AddGymEndpoint.java  GymEndpoint.java  GymsAllEndpoint.java
src/main/java/ua/nure/inettech/endpoints/subscription/: SubscriptionsAllEndpoint.java
src/main/java/ua/nure/inettech/endpoints/trainer/: TrainersAllEndpoint.java
src/main/java/ua/nure/inettech/endpoints/user/: AddUserEndpoint.java  UsersAllEndpoint.java
src/main/java/ua/nure/inettech/entity/: FitnessClub.java  Gym.java  Gyms.java  Id.java  ObjectFactory.java  Order.java  OrderStatus.java  Orders.java  Phones.java  Subscription.java  Subscriptions.java  Trainer.java  Trainers.java  User.java  Users.java  fitnessclub.xsd
src/main/java/ua/nure/inettech/repository/: GymRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/resources/: gyms.xml  subscriptions.xml
